Build1=Default,b4a.example
File1=1LoginBochaScore.bal
File2=af2d823b62c4d18627270c7e2bb200ba.jpg
File3=Agregar.png
File4=Agregar-removebg-preview.png
File5=index.html
File6=Layout.bal
File7=listaEquiposbyCampeonatos.bal
File8=logo.png
File9=PantallaRegistro.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=json
Library3=okhttputils2
Library4=xui
Library5=xcustomlistview
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Campeonato
Module10=PantallaRegistro
Module11=Starter
Module2=Campeonatos
Module3=CampeonatosEquipos
Module4=CampEquipos
Module5=Equipo
Module6=inicio
Module7=inicios
Module8=Login
Module9=loginModel
NumberOfFiles=9
NumberOfLibraries=5
NumberOfModules=11
Version=11.5
@EndOfDesignText@
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	Private logi As loginModel
	Dim idCampeonato As String
	Dim token As String
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private txtUsuario As EditText
	Private txtContrasenia As EditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("1LoginBochaScore")
	logi.Initialize
	txtUsuario.SingleLine=False
	txtContrasenia.SingleLine=False
    Dim cd As ColorDrawable
    cd.Initialize2(Colors.Transparent, 10dip,1dip,Colors.White)
	txtUsuario.Background=cd
	txtContrasenia.Background=cd
	txtContrasenia.PasswordMode = True
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnEntrar_Click
	
	
	Wait For (logi.Login_Post(txtUsuario.Text,txtContrasenia.Text)) Complete( resultado As Login )
	Log(resultado.CampeonatoId <> "")
	If resultado.CampeonatoId <> ""  Then
		idCampeonato = resultado.CampeonatoId
		token = resultado.Token
		StartActivity(CampeonatosEquipos)
		Activity.Finish
	Else
		xui.MsgboxAsync("Error al ingresar", "ERROR")
	End If
	
	
End Sub
